{
  "name": "ga-bracket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/ga-bracket",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3pobot/ga-bracket"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "mongo-cache": "github:c3pobot/mongo-cache"
  }
}
